<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>A Simple todo Website</title>
    <style>
        .card {
            max-width: 75%;
            margin-top: 12.5rem;
            margin-bottom: 12.5rem;
            margin-left: 12.5%;
            margin-right: 12.5%;
        }

        .card-header {
            text-align: center;
            font-size: 2rem;
            color: darkgray;
        }

        form {
            margin-left: 12.5%;
            margin-right: 12.5%;
            max-width: 75%;
        }

        button {
            text-align: center;

            border-width: 5px;
            border-radius: 15px;
            /* border-color: goldenrod; */
            /* margin-left: 50px;
            margin-right: 50px; */
        }

        input[type="email"] {
            border-width: 3px;
            border-radius: 15px;
            /* border-color: goldenrod; */
        }

        input[type="password"] {
            border-width: 3px;
            border-radius: 15px;
            margin-bottom: 2rem;
        }

        /* label{
            font-size:;
        } */
    </style>
</head>

<body>
    <div class="card text-white bg-dark mb-3">
        <div class="card-header"><i><b>Log In</b></i></div>
        <div class="card-body">

            <!--login form-->
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1"><i><b>Email addres</b></i></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1"><i><b>password</b></i></label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div>
                    <button type="submit"><i><b>Login</b></i></button>
                </div>
            </form>


        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>